def customImage
pipeline {
    agent any
    options {
    buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
    }
    stages {
        stage( 'Checkout' ) {
            steps {
                checkout changelog: true, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, \
                extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "."]], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/sgclarkkde/appimage-tooling.git']]]
            }
        }
        stage('Build image') {
            steps {
                echo 'Starting to build docker image'

                script {
                    customImage = docker.build('sgclark/appimage',  "docker/")
                }
            }
        }
        stage('Test image') {
            steps {
                script {
                    customImage.inside {
                        sh 'lsb_release -a'
                        sh 'which rbenv'
                        sh 'echo $PATH | grep --color=auto "$(rbenv root)/shims"'
                    }
                }
            }
        }
    }
}
